{
  "name": "@mankr/extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/background.ts --bundle --format=iife --outfile=background.js --platform=browser --target=chrome120"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
